<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="NumberHelpers.fs" />
    <Compile Include="SynchronousUtils.fs" />
    <Compile Include="CanvasStateAnalyser.fs" />
    <Compile Include="SimulationGraphAnalyser.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="DependencyMerger.fs" />
    <Compile Include="Simulator.fs" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
    <ProjectReference Include="../WidthInferer/WidthInferer.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>