<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimulatorTypes.fs" />
    <Compile Include="NumberHelpers.fs" />
    <Compile Include="SynchronousUtils.fs" />
    <Compile Include="CanvasStateAnalyser.fs" />
    <Compile Include="SimulationGraphAnalyser.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="DependencyMerger.fs" />
    <Compile Include="Simulator.fs" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>