<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestLib.fs" />
    <Compile Include="../Helpers.fs" />
    <Compile Include="../Diagram/Types.fs" />
    <!-- Buses -->
    <Compile Include="../Diagram/Bus/Types.fs" />
    <Compile Include="../Diagram/Bus/WidthInferer.fs" />
    <!-- Simulator -->
    <Compile Include="../Diagram/Simulator/Types.fs" />
    <Compile Include="../Diagram/Simulator/Analyser.fs" />
    <Compile Include="../Diagram/Simulator/Builder.fs" />
    <Compile Include="../Diagram/Simulator/Runner.fs" />
    <Compile Include="../Diagram/Simulator/DependencyMerger.fs" />
    <Compile Include="../Diagram/Simulator/Simulator.fs" />
    <!-- Test -->
    <Compile Include="CanvasStates.fs" />
    <Compile Include="CanvasStatesWithBuses.fs" />
    <Compile Include="WidthInfererTests.fs" />
    <Compile Include="SimulatorTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>