<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="..\src\Renderer\Simulator\SimulatorTypes.fs" /> -->
    <Compile Include="..\src\Renderer\Simulator\TruthTableTypes.fs" />
    <Compile Include="..\src\Renderer\Simulator\NumberHelpers.fs" />
    <Compile Include="..\src\Renderer\Simulator\SynchronousUtils.fs" />
    <Compile Include="..\src\Renderer\Simulator\Extractor.fs" />
    <Compile Include="..\src\Renderer\Simulator\CanvasStateAnalyser.fs" />
    <Compile Include="..\src\Renderer\Simulator\SimulationGraphAnalyser.fs" />
    <Compile Include="..\src\Renderer\Simulator\Fast\FastCreate.fs" />
    <Compile Include="..\src\Renderer\Simulator\Fast\FastReduce.fs" />
    <Compile Include="..\src\Renderer\Simulator\Fast\FastRun.fs" />
    <Compile Include="..\src\Renderer\Simulator\Builder.fs" />
    <Compile Include="..\src\Renderer\Simulator\Verilog.fs" />
    <Compile Include="..\src\Renderer\Simulator\Runner.fs" />
    <Compile Include="..\src\Renderer\Simulator\DependencyMerger.fs" />
    <Compile Include="..\src\Renderer\Simulator\Simulator.fs" />
    <Compile Include="CanvasStates.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Renderer\Renderer.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>