FSharp.Core,4.7.1,Transitive,Main,false,true
Fable.Core,2.0.3,Direct,Main,false,true
Fable.Import.Browser,1.4,Direct,Main,false,true
Fable.Import.HMR,0.1,Transitive,Main,false,true
Fable.Import.Node,0.4.3,Transitive,Main,false,true
Fable.Import.Electron,0.1.1,Direct,Main,false,true
Fable.Parsimmon,3.2,Transitive,Main,false,true
Fable.React,4.1.3,Direct,Main,false,true
Fable.Recharts,0.1.0-beta-003,Direct,Main,false,true
Fable.SimpleJson,2.10,Direct,Main,false,true
Fulma,1.1,Direct,Main,false,true
Thoth.Json,2.5,Transitive,Main,false,true
Fable.PowerPack,3.0,Direct,Main,false,true
Fable.Elmish,2.0.3,Direct,Main,false,true
Fable.Elmish.Browser,2.1,Transitive,Main,false,true
Fable.Elmish.Debugger,2.0.3,Direct,Main,false,true
Fable.Elmish.React,2.2,Direct,Main,false,true
Fable.Elmish.HMR,3.2,Direct,Main,false,true