<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Renderer\Common\ElectronAPI.fs" Link="ElectronAPI.fs" />
    <Compile Include="..\Renderer\UI\ContextMenus.fs" Link="ContextMenus.fs" />
    <Compile Include="Main.fs" />
    <None Include="main.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Import.Electron" Version="0.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>