<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.2.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HMR.Webpack.fs" />
    <Compile Include="HMR.Vite.fs" />
    <Compile Include="HMR.Parcel.fs" />
    <Compile Include="Bundler.fs" />
    <Compile Include="common.fs" />
    <Compile Include="hmr.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
